sound\dialog_exclamation_lookup.bin
sound\dialog_mission_specific_lookup.bin
sound\settings_core.bin
sound\settings_smod.bin
sound\settings_smod_gui.bin
sound\settings_smod_music.bin
sound\settings_smod_sfx.bin
sound\settings_smod_sfx_characters.bin
sound\settings_smod_sfx_crowds.bin
sound\settings_smod_sfx_environment.bin
sound\settings_smod_sfx_user.bin
sound\settings_smod_sfx_vehicle.bin
sound\settings_smod_sfx_weapon.bin
sound\settings_smod_voiceover.bin
sound\fmod\character.fev
sound\fmod\character.fsb
sound\fmod\character_foley.fev
sound\fmod\character_foley.fsb
sound\fmod\crowds.fev
sound\fmod\crowds.fsb
sound\fmod\cutscenes.fev
sound\fmod\cutscenes_common.fsb
sound\fmod\dialog_eng.fev
sound\fmod\dialog_fre.fev
sound\fmod\dialog_ger.fev
sound\fmod\dialog_ita.fev
sound\fmod\dialog_spa.fev
sound\fmod\dialog_rus.fev
sound\fmod\effects.fev
sound\fmod\effects_common.fsb
sound\fmod\gui.fev
sound\fmod\gui.fsb
sound\fmod\music.fev
sound\fmod\music_common.fsb
sound\fmod\music_stereo.fsb
sound\fmod\parachute.fev
sound\fmod\parachute.fsb
sound\fmod\structures.fev
sound\fmod\structures.fsb
sound\fmod\vehicles.fev
sound\fmod\vehicles.fsb
sound\fmod\vehicles_common.fsb
sound\fmod\weapons.fev
sound\fmod\weapons_common.fsb
sound\fmod\zones.fev
sound\fmod\zones_common.fsb
sound\fmod\dialog_exclaimation_eng.fsb
sound\fmod\dialog_exclaimation_fre.fsb
sound\fmod\dialog_exclaimation_ger.fsb
sound\fmod\dialog_exclaimation_ita.fsb
sound\fmod\dialog_exclaimation_spa.fsb
sound\fmod\dialog_exclaimation_rus.fsb
