name
description
chaos
money
weapons
weapon_0
weapon_1
weapon_2
weapon_3
weapon_4
weapon_5
weapon_6
weapon_7
weapon_8
weapon_9
weapon_10
weapon_11
weapon_12
weapon_13
weapon_14
weapon_15
weapon_16
weapon_17
weapon_18
weapon_19
weapon_20
weapon_21
weapon_22
weapon_23
weapon_24
weapon_25
weapon_26
weapon_27
weapon_28
weapon_29
weapon_30
weapon_31
weapon_32
weapon_33
weapon_34
weapon_35
weapon_36
weapon_37
weapon_38
weapon_39
weapon_40
weapon_41
weapon_42
weapon_43
weapon_44
weapon_45
weapon_46
weapon_47
weapon_48
weapon_49
weapon_50
vehicles
vehicle_1
vehicle_5
vehicle_6
type
price
offset
id
index
parameters
levels
level
top_speed
topspeed