name
display_name
id
weapontype
firemode
bullet_fire_effect_id
bullet_impact_effect_id
fireeffectid
fire_threat_value
magazinesize
reload_amount
skeleton
state_machine
animation_set
model
pipemodel
propmodel
clipmodel
scopemodel
reloadtime
fire_rate
burstrate
sound_fire_id
sound_empty_id
sound_event_part
fireeffectpos_x
fireeffectpos_y
fireeffectpos_z
lefthandikpos_x
lefthandikpos_y
lefthandikpos_z
lefthandikrot_y
lefthandikrot_p
lefthandikrot_r
bulletspershot
max_bullet_spread
stability
weapon_accuracy
twohanded
ammo_velocity
ammo_max_range
ammo_max_damage_ai
ammo_max_damage_player
ammo_max_damage
ammo_area_damage_radius
scope_id
aim_type
absolute_aim_position
unlimited_ammo
play_recoil_on_release
secondary_reload_amount
secondary_magazine_size
weapon_anim_modifier
inventory_weapon
mountable
playrecoilanim
max_bullet_spread
ricochet_freq
tracer_freq
tracer_fire_velocity
tracer_fire_width
tracer_fire_length
tracer_time_to_live
tracer_diffuse_fade
tracer_diffuse_fade_finish
tracer_distort_fade
tracer_distort_fade_finish
tracer_scale_start
tracer_scale_finish
tracer_scale_factor
tracer_distort_factor
laser_aim
laser_aim_start
vehicle_dmg_factor
vehicle_impulse_factor
recoil_camerafactor
recoil_camera_recover_time
recoil_rumblefactor
recoil_anim_play_release_recoil
recoil_anim_restart_time_max
recoil_anim_extra_time
weight
requires_cocking
auto_cocking_on_reload
auto_cocking_on_fire
use_statemachine_flags
auto_cocked_on_start_wielding
bone_index_map
attach_scope_bone
look_mode_overrides
override
look_modes
ap_reload_loop_start
ap_reload_loop_end
wp_reload_loop_start
wp_reload_loop_end
ammo_visible_from_start
used_ammo_visible_from_start
hide_ammo_after_reload
hide_used_ammo_after_reload
show_and_hide_ammo_when_reloading
ammo_attachment
attach_bone0
attach_bone1
attach_bone2
attach_bone3
attach_bone4
attach_bone5
attach_bone6
attach_bone7
attach_bone8
attach_bone9
attach_bone10
attach_bone11
attach_bone12
attach_bone13
attach_bone14
attach_bone15
used_attach_bone0
used_attach_bone1
used_attach_bone2
used_attach_bone3
used_attach_bone4
used_attach_bone5
used_attach_bone6
used_attach_bone7
used_attach_bone8
used_attach_bone9
used_attach_bone10
used_attach_bone11
used_attach_bone12
used_attach_bone13
used_attach_bone14
used_attach_bone15
explosives
Grapplinghook
Beretta Handgun
Vulcan
RocketARVE
Sentry_Gun
SAM
BigCannon
MachineGun
MinigunARVE
MachineGunLAVE
RocketLAVE
CannonLAVE
MinigunLAVE
MachinegunARVE
MinigunTank
HeavyMachineGun
CannonARVE
PanayRocketLauncher
CannonTUKTUK
Onehand Shotgun
V022-VHLMG_R
V022-VHLMG_L
V022-VHLRKT
V023-VHLMG_R
V023-VHLMG_L
V023-VHLRKT
V024-VHLMG_R
V024-VHLMG_L
V089-VHLMG_R
V089-VHLMG_L
Shotgun (pump action)
V089-VHLRKT
V059_MG
CannonLAVE_V016
Bubble_Gun
MinigunVehicle
CannonHover
V039-VHLMG
V039-VHLGL_R
V039-VHLGL_L
Assault
Scorpion_SMG
Minigun
RocketLauncher
GrenadeLauncher