exported\pickups\pickup.assault.ee
exported\pickups\pickup.beretta.ee
exported\pickups\pickup.grenade.ee
exported\pickups\pickup.grenadelauncher.ee
exported\pickups\pickup.machinegun.ee
exported\pickups\pickup.minigun.ee
exported\pickups\pickup.onehandshotgun.ee
exported\pickups\pickup.revolver.ee
exported\pickups\pickup.rocketlauncher.ee
exported\pickups\pickup.scorpionsmg.ee
exported\pickups\pickup.shotgun.ee
exported\pickups\pickup.sniper.ee
exported\pickups\pickup.triggeredexplosive.ee
exported\pickups\pickup.assault.eez
exported\pickups\pickup.beretta.eez
exported\pickups\pickup.grenade.eez
exported\pickups\pickup.grenadelauncher.eez
exported\pickups\pickup.machinegun.eez
exported\pickups\pickup.minigun.eez
exported\pickups\pickup.onehandshotgun.eez
exported\pickups\pickup.revolver.eez
exported\pickups\pickup.rocketlauncher.eez
exported\pickups\pickup.scorpionsmg.eez
exported\pickups\pickup.shotgun.eez
exported\pickups\pickup.sniper.eez
exported\pickups\pickup.triggeredexplosive.eez