text\button_icons.csv
text\escape_sequences.csv
text\ms15text.csv
textures\atmosphere\fog_gradient.dds
textures\atmosphere\gradients.bmp
textures\atmosphere\lensflare_dif.dds
textures\atmosphere\moon_full_dif.dds
textures\atmosphere\precipitation.dds
textures\atmosphere\skygradient_dif.dds
textures\atmosphere\star_dif.dds
textures\atmosphere\sun_dif.dds
textures\atmosphere\sun_gradient_dif.dds
textures\atmosphere\sunbeam_dif.dds
textures\bullet_trail_new_dif.dds
textures\car_dirt.dds
textures\creatures\creatures_dif.dds
textures\decals\blood_splatter_dif.dds
textures\decals\blood_splatter_nrm.dds
textures\decals\blood_splatter_spc.dds
textures\decals\bullet_hole_glass_1_dif.dds
textures\decals\bullet_hole_glass_1_mpm.dds
textures\decals\bullet_hole_glass_1_nrm.dds
textures\decals\bullet_hole_metal_1_dif.dds
textures\decals\bullet_hole_metal_1_nrm.dds
textures\decals\bullet_hole_metal_1_spc.dds
textures\decals\bulletimpacts_dif.dds
textures\decals\bulletimpacts_nrm.dds
textures\decals\bulletimpacts_spc.dds
textures\decals\explosion_dif.dds
textures\decals\explosion_nrm.dds
textures\decals\explosion_spc.dds
textures\decals\footstep_dif.dds
textures\decals\footstep_nrm.dds
textures\font\terminal_9_dif.abc
textures\font\terminal_9_dif.dds
textures\genericenvcube_dif.dds
textures\glossyenvcube_dif.dds
textures\gui\hud\hud_minimap_mask.dds
textures\gui\hud_black_dif.dds
textures\landscape\ambientocclusionmap.dds
textures\landscape\climatezonemap.dds
textures\landscape\data.dds
textures\landscape\forest_dif.dds
textures\landscape\forestfin_dif.dds
textures\landscape\gamezone_gradients.bmp
textures\landscape\globalcolorpixelmap.dds
textures\landscape\globaldisplaceatlas.dds
textures\landscape\globalmetamaterials.dds
textures\landscape\globalmetaweights.dds
textures\landscape\globalslopes.dds
textures\landscape\rtdisplacement_0.raw
textures\landscape\rtdisplacement_1.raw
textures\landscape\rtdisplacement_2.raw
textures\landscape\rtdisplacement_3.raw
textures\landscape\texturezonemap.dds
textures\leaves_dif.dds
textures\roads\road_noise.dds
textures\skidmarks_dif.dds
textures\water\water_bump.dds
textures\water\water_godrays_alphamask.dds
textures\water\water_godrays_dif.dds
textures\water\wave_dif.dds
textures\water\wave_foam_dif.dds
textures\water\wave_mask.dds
textures\weather\cirrus_clouds_dif.dds
textures\weather\weather_dif.dds
textures\white_dummy.dds
textures\windowref.dds
textures\wire_dif.dds
textures\wire_mpm.dds
textures\wire_nrm.dds
